
entity Utilisateur {
	idUser Integer
    nom String
    prenom String
    adresse String
    telephone String
}

entity Restaurant {
	idRest Integer
}

// an ignored comment
/** not an ignored comment */
entity Course {
	idCourse Integer
    heure String
    adresse String
    prix Float
}

entity Commande {
	idCommande Integer
    nbProducts Integer
    prix Float
}

/**
 * Task entity.
 * @author The JHipster team.
 */
entity Produit {
	idProd Integer
    libelle String
    quantite Integer
}

/**
 * The Employee entity.
 */
entity Cooperative {
	idCoop Integer
}

relationship OneToMany {
	Utilisateur{client} to Commande
}
relationship OneToMany {
	Utilisateur{livre} to Course
}

relationship OneToOne {
	Course{course} to Commande
}

relationship OneToMany {
	Utilisateur{restaurateur} to Restaurant
}

relationship OneToMany {
	Utilisateur{livreur} to Cooperative
}

relationship OneToMany {
	Commande{compose} to Produit
}

relationship OneToMany {
	Restaurant{besoin} to Produit
}

relationship OneToMany {
	Utilisateur{appartient} to Cooperative
}